<!DOCTYPE html>{% load static %}
<!-- Created By Reebaal Hussain -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reebaal Hussain</title>
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="icon" href="../static/images/logo.png" />
  <style>
    #googlemaps {
      background-image: url('https://maps.google.com/maps?q=New+York&hl=en&z=10');
      opacity: 0.7;
      border: 1px solid black;
    }

    /* skills section styling */

    #skillbotton {
      margin: 20px;
    }

    .custom-btn {
      width: 130px;
      height: 40px;
      color: #fff;
      border-radius: 5px;
      padding: 10px 25px;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    /* 1 */
    .btn-1 {
      background: rgb(6, 14, 131);
      background: linear-gradient(0deg,
          rgba(6, 14, 131, 1) 0%,
          rgba(12, 25, 180, 1) 100%);
      border: none;
    }

    .btn-1:hover {
      background: rgb(0, 3, 255);
      background: linear-gradient(0deg,
          rgba(0, 3, 255, 1) 0%,
          rgba(2, 126, 251, 1) 100%);
    }

    /* 2 */
    .btn-2 {
      background: rgb(96, 9, 240);
      background: linear-gradient(0deg,
          rgba(96, 9, 240, 1) 0%,
          rgba(129, 5, 240, 1) 100%);
      border: none;
    }

    .btn-2:before {
      height: 0%;
      width: 2px;
    }

    .btn-2:hover {
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.5),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, 0.4);
    }

    /* 3 */
    .btn-3 {
      background: rgb(0, 172, 238);
      background: linear-gradient(0deg,
          rgba(0, 172, 238, 1) 0%,
          rgba(2, 126, 251, 1) 100%);
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-3 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-3:before,
    .btn-3:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-3:before {
      height: 0%;
      width: 2px;
    }

    .btn-3:after {
      width: 0%;
      height: 2px;
    }

    .btn-3:hover {
      background: transparent;
      box-shadow: none;
    }

    .btn-3:hover:before {
      height: 100%;
    }

    .btn-3:hover:after {
      width: 100%;
    }

    .btn-3 span:hover {
      color: rgba(2, 126, 251, 1);
    }

    .btn-3 span:before,
    .btn-3 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      background: rgba(2, 126, 251, 1);
      transition: all 0.3s ease;
    }

    .btn-3 span:before {
      width: 2px;
      height: 0%;
    }

    .btn-3 span:after {
      width: 0%;
      height: 2px;
    }

    .btn-3 span:hover:before {
      height: 100%;
    }

    .btn-3 span:hover:after {
      width: 100%;
    }

    /* 4 */
    .btn-4 {
      background-color: #4dccc6;
      background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-4:hover {
      background-color: #89d8d3;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
    }

    .btn-4 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-4:before,
    .btn-4:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
      transition: all 0.3s ease;
    }

    .btn-4:before {
      height: 0%;
      width: 0.1px;
    }

    .btn-4:after {
      width: 0%;
      height: 0.1px;
    }

    .btn-4:hover:before {
      height: 100%;
    }

    .btn-4:hover:after {
      width: 100%;
    }

    .btn-4 span:before,
    .btn-4 span:after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.9),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.9),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
      transition: all 0.3s ease;
    }

    .btn-4 span:before {
      width: 0.1px;
      height: 0%;
    }

    .btn-4 span:after {
      width: 0%;
      height: 0.1px;
    }

    .btn-4 span:hover:before {
      height: 100%;
    }

    .btn-4 span:hover:after {
      width: 100%;
    }

    /* 5 */
    .btn-5 {
      width: 130px;
      height: 40px;
      line-height: 42px;
      padding: 0;
      border: none;
      background: rgb(255, 27, 0);
      background: linear-gradient(0deg,
          rgba(255, 27, 0, 1) 0%,
          rgba(251, 75, 2, 1) 100%);
    }

    .btn-5:hover {
      color: #f0094a;
      background: transparent;
      box-shadow: none;
    }

    .btn-5:before,
    .btn-5:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #f0094a;
      box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
        4px 4px 5px 0px #0002;
      transition: 400ms ease all;
    }

    .btn-5:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }

    .btn-5:hover:before,
    .btn-5:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }

    /* 6 */
    .btn-6 {
      background: rgb(247, 150, 192);
      background: radial-gradient(circle,
          rgba(247, 150, 192, 1) 0%,
          rgba(118, 174, 241, 1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-6 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-6:before,
    .btn-6:after {
      position: absolute;
      content: "";
      height: 0%;
      width: 1px;
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .btn-6:before {
      right: 0;
      top: 0;
      transition: all 500ms ease;
    }

    .btn-6:after {
      left: 0;
      bottom: 0;
      transition: all 500ms ease;
    }

    .btn-6:hover {
      background: transparent;
      color: #76aef1;
      box-shadow: none;
    }

    .btn-6:hover:before {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6:hover:after {
      transition: all 500ms ease;
      height: 100%;
    }

    .btn-6 span:before,
    .btn-6 span:after {
      position: absolute;
      content: "";
      box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
        -4px -4px 5px 0px rgba(255, 255, 255, 1),
        7px 7px 20px 0px rgba(0, 0, 0, 0.4), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
    }

    .btn-6 span:before {
      left: 0;
      top: 0;
      width: 0%;
      height: 0.5px;
      transition: all 500ms ease;
    }

    .btn-6 span:after {
      right: 0;
      bottom: 0;
      width: 0%;
      height: 0.5px;
      transition: all 500ms ease;
    }

    .btn-6 span:hover:before {
      width: 100%;
    }

    .btn-6 span:hover:after {
      width: 100%;
    }

    /* 7 */
    .btn-7 {
      background: linear-gradient(0deg,
          rgba(255, 151, 0, 1) 0%,
          rgba(251, 75, 2, 1) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-7 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-7:before,
    .btn-7:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: rgba(251, 75, 2, 1);
      box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
        7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .btn-7:before {
      height: 0%;
      width: 2px;
    }

    .btn-7:after {
      width: 0%;
      height: 2px;
    }

    .btn-7:hover {
      color: rgba(251, 75, 2, 1);
      background: transparent;
    }

    .btn-7:hover:before {
      height: 100%;
    }

    .btn-7:hover:after {
      width: 100%;
    }

    .btn-7 span:before,
    .btn-7 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: rgba(251, 75, 2, 1);
      box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, 0.9),
        -4px -4px 5px 0px rgba(255, 255, 255, 0.9),
        7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .btn-7 span:before {
      width: 2px;
      height: 0%;
    }

    .btn-7 span:after {
      height: 2px;
      width: 0%;
    }

    .btn-7 span:hover:before {
      height: 100%;
    }

    .btn-7 span:hover:after {
      width: 100%;
    }

    /* 8 */
    .btn-8 {
      background-color: #f0ecfc;
      background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
      line-height: 42px;
      padding: 0;
      border: none;
    }

    .btn-8 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .btn-8:before,
    .btn-8:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background: #c797eb;
      /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
      transition: all 0.3s ease;
    }

    .btn-8:before {
      height: 0%;
      width: 2px;
    }

    .btn-8:after {
      width: 0%;
      height: 2px;
    }

    .btn-8:hover:before {
      height: 100%;
    }

    .btn-8:hover:after {
      width: 100%;
    }

    .btn-8:hover {
      background: transparent;
    }

    .btn-8 span:hover {
      color: #c797eb;
    }

    .btn-8 span:before,
    .btn-8 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: #c797eb;
      /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
      transition: all 0.3s ease;
    }

    .btn-8 span:before {
      width: 2px;
      height: 0%;
    }

    .btn-8 span:after {
      height: 2px;
      width: 0%;
    }

    .btn-8 span:hover:before {
      height: 100%;
    }

    .btn-8 span:hover:after {
      width: 100%;
    }

    /* 9 */
    .btn-9 {
      border: none;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .btn-9:after {
      position: absolute;
      content: " ";
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1fd1f9;
      background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
      transition: all 0.3s ease;
    }

    .btn-9:hover {
      background: transparent;
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
      color: #fff;
    }

    .btn-9:hover:after {
      -webkit-transform: scale(2) rotate(180deg);
      transform: scale(2) rotate(180deg);
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
        inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
    }

    /* 10 */
    .btn-10 {
      background: rgb(22, 9, 240);
      background: linear-gradient(0deg,
          rgba(22, 9, 240, 1) 0%,
          rgba(49, 110, 244, 1) 100%);
      color: #fff;
      border: none;
      transition: all 0.3s ease;
      overflow: hidden;
    }

    .btn-10:after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease;
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
    }

    .btn-10:hover {
      color: #fff;
      border: none;
      background: transparent;
    }

    .btn-10:hover:after {
      background: rgb(0, 3, 255);
      background: linear-gradient(0deg,
          rgba(2, 126, 251, 1) 0%,
          rgba(0, 3, 255, 1) 100%);
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    /* 11 */
    .btn-11 {
      border: none;
      background: rgb(251, 33, 117);
      background: linear-gradient(0deg,
          rgba(251, 33, 117, 1) 0%,
          rgba(234, 76, 137, 1) 100%);
      color: #fff;
      overflow: hidden;
    }

    .btn-11:hover {
      text-decoration: none;
      color: #fff;
    }

    .btn-11:before {
      position: absolute;
      content: "";
      display: inline-block;
      top: -180px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
    }

    .btn-11:hover {
      opacity: 0.7;
    }

    .btn-11:active {
      box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
        -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
        inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
    }

    @keyframes shiny-btn1 {
      0% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0;
      }

      80% {
        -webkit-transform: scale(0) rotate(45deg);
        opacity: 0.5;
      }

      81% {
        -webkit-transform: scale(4) rotate(45deg);
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(50) rotate(45deg);
        opacity: 0;
      }
    }

    /* 12 */
    .btn-12 {
      position: relative;
      right: 20px;
      bottom: 20px;
      border: none;
      box-shadow: none;
      width: 130px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
    }

    .btn-12 span {
      background: rgb(0, 172, 238);
      background: linear-gradient(0deg,
          rgba(0, 172, 238, 1) 0%,
          rgba(2, 126, 251, 1) 100%);
      display: block;
      position: absolute;
      width: 130px;
      height: 40px;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin: 0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-12 span:nth-child(1) {
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }

    .btn-12 span:nth-child(2) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }

    .btn-12:hover span:nth-child(1) {
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }

    .btn-12:hover span:nth-child(2) {
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

    /* 13 */
    .btn-13 {
      background-color: #89d8d3;
      background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
      border: none;
      z-index: 1;
    }

    .btn-13:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: #4dccc6;
      background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }

    .btn-13:hover {
      color: #fff;
    }

    .btn-13:hover:after {
      top: 0;
      height: 100%;
    }

    .btn-13:active {
      top: 2px;
    }

    /* 14 */
    .btn-14 {
      background: rgb(255, 151, 0);
      border: none;
      z-index: 1;
    }

    .btn-14:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 0;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 5px;
      background-color: #eaf818;
      background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5);
      transition: all 0.3s ease;
    }

    .btn-14:hover {
      color: #000;
    }

    .btn-14:hover:after {
      top: auto;
      bottom: 0;
      height: 100%;
    }

    .btn-14:active {
      top: 2px;
    }

    /* 15 */
    .btn-15 {
      background: #b621fe;
      border: none;
      z-index: 1;
    }

    .btn-15:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: #663dff;
      border-radius: 5px;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .btn-15:hover {
      color: #fff;
    }

    .btn-15:hover:after {
      left: 0;
      width: 100%;
    }

    .btn-15:active {
      top: 2px;
    }

    /* 16 */
    .btn-16 {
      border: none;
      color: #000;
    }

    .btn-16:after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      left: 0;
      direction: rtl;
      z-index: -1;
      box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
        7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
      transition: all 0.3s ease;
    }

    .btn-16:hover {
      color: #000;
    }

    .btn-16:hover:after {
      left: auto;
      right: 0;
      width: 100%;
    }

    .btn-16:active {
      top: 2px;
    }

    .skills .title::after {
      content: "What I Know";
    }

    .skills .skills-content .column {
      width: calc(50% - 30px);
    }

    .skills .skills-content .left .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .skills .skills-content .left p {
      text-align: justify;
    }

    .skills .skills-content .left a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .skills .skills-content .left a:hover {
      color: crimson;
      background: none;
    }

    .skills .skills-content .right .bars {
      margin-bottom: 15px;
    }

    .skills .skills-content .right .info {
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
    }

    .skills .skills-content .right span {
      font-weight: 500;
      font-size: 18px;
    }

    .skills .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
    }

    .skills .skills-content .right .line::before {
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: crimson;
    }

    .skills-content .right .html::before {
      width: 90%;
    }

    .skills-content .right .css::before {
      width: 60%;
    }

    .skills-content .right .js::before {
      width: 80%;
    }

    .skills-content .right .php::before {
      width: 50%;
    }

    .skills-content .right .mysql::before {
      width: 70%;
    }

    #map {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
    }

    #map iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Reebaal <span> Hussain</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#teams" class="menu-btn">Teams</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hi, I'm</div>
        <div class="text-2">Reebaal Hussain</div>
        <div class="text-3">I'm a <span class="typing"></span> Developer</div>
        <a href="#contact">Hire me</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="../static/images/hero.jpeg" alt="">
        </div>
        <div class="column right">
          <div class="text">
            Hi, my name is Reebaal Hussain and I am a
            <p style="font-weight: bold; display: inline; color: brown;">highly ambitious</p>,
            <p style="font-weight: bold; display: inline; color: brown;">self-motivated</p> and
            <p style="font-weight: bold; display: inline; color: brown;">driven Developer</p>,
            <p style="font-weight: bold; display: inline; color: brown;">Coder</p> and
            <p style="font-weight: bold; display: inline; color: brown;">Programmer</p> working for RanaVerse.
            <br>
            <a href="https://rana-rabees.vercel.app/">More About me</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- More About Me Section Start -->
  <section class="more">
    <div class="max-width">
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        I strated my career in 2019 and have been working in the field ever since. I am passionate about creating
        things. My love for creation began at an early age, where I would often be found sketching and drawing. Though I
        haven't had much time for sketching in the past two years due to my studies in software development, I have
        found that my passion for design has transformed into a digital form.
        <br>
      </p>
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        My interest in web development began when I discovered my love for designing websites and creating intuitive
        user experiences. Since then, I have been developing modern and clean websites using frameworks such as Next.js,
        React.js and Node.js . I am also well-versed in object-oriented programming, data structures and alogrithms, and
        continuously strive to improve my knowledge in the field of user experience design .
        <br>
      </p>
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        As a recent graduate, I specialize in full stack development, with expertise in languages such as Html5 Css3,
        Javascript, Typescript, Python, Object - C, CSharpScript, Kotlin, C++, Java, JSON, XMl, ASP, Bablel, Python,
        Numpy, Panda, Keras, TensorFlow, Scikit Learn, Dart, C, C++, Php, Ruby, Swift, Tailwindcss, JQuerry, Sass SQL
        MySQL and so many others Languages, FrameWorks, Libraries Remaining Now. I have a strong foundation in creating
        websites and focus on providing the best user experience through intuitive design.
        <br>
      </p>
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        I have a wide range of hobbies and passions that keep me busy. From Reading/Creating new blogs, Making Dynamic
        Websites, Building Mobile IOS Apps, Creating Games(2D 3D), Making YouTube videos of new Skills/Experiences, I am
        always seeking new experiences and love to keep myself engaged and learning new things.
        <br>
      </p>
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        I believe that you should never stop growing and that's what I strive to do, I have a passion for technology and
        a desire to always push the limits of what is possible. I am excited to see where my career takes me and am
        always open to new opportunities.
        <br>
      </p>
      <p style="font-size: 20px; font-weight: bold; margin: 10px 0 7px 0;">
        <br>
        Thank you for taking the time to get to know me a little better. If you have any questions or are interested in
        working together, please don't hesitate to reach out. 🙂
        <br>
      </p>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills & Experiences</h2>
      <div class="skills-content">
        <div class="skills">
          <button id="skillbotton" class="custom-btn btn-1">Html5</button>
          <button id="skillbotton" class="custom-btn btn-2">Css3</button>
          <button id="skillbotton" class="custom-btn btn-3"><span>Javascript</span></button>
          <button id="skillbotton" class="custom-btn btn-4"><span>Typescript</span></button>
          <button id="skillbotton" class="custom-btn btn-5"><span>Object - C</span></button>
          <button id="skillbotton" class="custom-btn btn-6"><span>CSharpScript</span></button>
          <button id="skillbotton" class="custom-btn btn-7"><span>Kotlin</span></button>
          <button id="skillbotton" class="custom-btn btn-8"><span>Java</span></button>
          <button id="skillbotton" class="custom-btn btn-9">JSON</button>
          <button id="skillbotton" class="custom-btn btn-10">XMl</button>
          <button id="skillbotton" class="custom-btn btn-11">ASP<div class="dot"></div></button>
          <button id="skillbotton" class="custom-btn btn-13">Bablel</button>
          <button id="skillbotton" class="custom-btn btn-14">Python</button>
          <button id="skillbotton" class="custom-btn btn-15">Numpy</button>
          <button id="skillbotton" class="custom-btn btn-16">Panda</button>
          <button id="skillbotton" class="custom-btn btn-9">Keras</button>
          <button id="skillbotton" class="custom-btn btn-10">TensorFlow</button>
          <button id="skillbotton" class="custom-btn btn-12"><span>Learn</span><span>Scikit</span></button>
          <button id="skillbotton" class="custom-btn btn-1">Dart</button>
          <button id="skillbotton" class="custom-btn btn-2">C</button>
          <button id="skillbotton" class="custom-btn btn-3"><span>C++</span></button>
          <button id="skillbotton" class="custom-btn btn-4"><span>Php</span></button>
          <button id="skillbotton" class="custom-btn btn-5"><span>Ruby</span></button>
          <button id="skillbotton" class="custom-btn btn-6"><span>Swift</span></button>
          <button id="skillbotton" class="custom-btn btn-7"><span>JQuerry</span></button>
          <button id="skillbotton" class="custom-btn btn-8"><span>Sass</span></button>
          <button id="skillbotton" class="custom-btn btn-11">Middleware<div class="dot"></div></button>
          <button id="skillbotton" class="custom-btn btn-13">JWT</button>
          <button id="skillbotton" class="custom-btn btn-14">UUID</button>
          <button id="skillbotton" class="custom-btn btn-15">Drizzle</button>
          <button id="skillbotton" class="custom-btn btn-16">PgAdmin</button>
          <button id="skillbotton" class="custom-btn btn-10">Postgresql</button>
          <button id="skillbotton" class="custom-btn btn-9">MongoDb</button>
          <button id="skillbotton" class="custom-btn btn-12"><span>Atlas</span><span>Mongo</span></button>
          <button id="skillbotton" class="custom-btn btn-7"><span>Neon</span></button>
          <button id="skillbotton" class="custom-btn btn-6"><span>Django</span></button>
          <button id="skillbotton" class="custom-btn btn-5"><span>Express_Js</span></button>
          <button id="skillbotton" class="custom-btn btn-4"><span>React_Js</span></button>
          <button id="skillbotton" class="custom-btn btn-3"><span>ReactNative</span></button>
          <button id="skillbotton" class="custom-btn btn-2">Angular_Js</button>
          <button id="skillbotton" class="custom-btn btn-1">Node_Js</button>
          <button id="skillbotton" class="custom-btn btn-8"><span>Next_Js</span></button>
          <button id="skillbotton" class="custom-btn btn-12"><span>SDK</span><span>Android</span></button>
          <button id="skillbotton" class="custom-btn btn-13">AWS</button>
          <button id="skillbotton" class="custom-btn btn-14">API</button>
          <button id="skillbotton" class="custom-btn btn-15">RestApi</button>
          <button id="skillbotton" class="custom-btn btn-16">Server_less_Api</button>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web development</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-chart-line"></i>
            <div class="text">Apps development</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Game development</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>I am a full stack MERN MEAN REACT Native Windows Mac WEB APP ANDROID IOS Blockchain Metaverse & Games(2D 3D
            Unity & Core) developer .</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Reebaal Hussain</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Pakistan - Punjab - Taxila</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">reebaalhussain@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Contact me</div>
          <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="field name">
              <input id="username" name="username" type="text" placeholder="Reebaal Hussain" required>
            </div>

            <div class="field email">
              <input id="useremail" name="useremail" type="email" placeholder="rabeehussain@gmail.com" required>
            </div>

            <div class="field textarea">
              <textarea id="usermessage" name="usermessage" cols="30" rows="10" placeholder="Your Message.."
                required></textarea>
            </div>

            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26543.63697995809!2d72.7962316!3d33.7359895!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa4111cc221dd%3A0x9976eddee032072b!2sTaxila%20Museum!5e0!3m2!1sen!2s!4v1687411988176!5m2!1sen!2s"></iframe>
  </div> -->
  <!-- <button type="submit" href="mailto:reebaalhussain@gmail.com">Send message</button> -->

  <!-- footer section start -->
  <footer>
    <span>Created By <a href="https://rana-rabees.vercel.app/">RanaVerse</a> | <span class="far fa-copyright"></span>
      2020 All rights reserved.</span>
  </footer>

  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
  <script src="../static/js/script.js"></script>
</body>

</html>